# Capstone_Project

./: Capstone Project.sln
Capstone Project/: Capstone Project.csproj  Program.cs  Startup.cs  appsettings.json
Capstone Project/ActionFilters/: GlobalRouting.cs
Capstone Project/Areas/Identity/: IdentityHostingStartup.cs
Capstone Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Capstone Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  (+11 more)
Capstone Project/Controllers/: GoalController.cs  HomeController.cs  MonthlyFinanceController.cs  NewGoalController.cs  UserModelController.cs
Capstone Project/Data/: ApplicationDbContext.cs
Capstone Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210310205100_initial.Designer.cs  20210310205100_initial.cs  20210317214135_[initial2].Designer.cs  20210317214135_[initial2].cs  20210322170040_[migrationupdate].Designer.cs  20210322170040_[migrationupdate].cs  20210324173732_[migrationupdate2].Designer.cs  20210324173732_[migrationupdate2].cs  20210324230429_migration8.Designer.cs  20210324230429_migration8.cs  20210325173244_newmigration.Designer.cs  20210325173244_newmigration.cs  20210325214705_updatedmigration.Designer.cs  20210325214705_updatedmigration.cs  ApplicationDbContextModelSnapshot.cs
Capstone Project/Models/: ErrorViewModel.cs  GoalModel.cs  MonthlyFinance.cs  NewGoal.cs  UserModel.cs
Capstone Project/Properties/: launchSettings.json
Capstone Project/Views/: _ViewImports.cshtml
Capstone Project/Views/Goal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone Project/Views/Home/: Budget.cshtml  Create.cshtml  Guide.cshtml  Index.cshtml
Capstone Project/Views/MonthlyFinance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone Project/Views/NewGoal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Capstone Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Capstone Project/Views/UserModel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+16 files in other folders)
